# rms

./: .gitignore  LICENSE  README.md  pom.xml
diagrams/: class_diagram.vsdx  use_case.vsdx
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  api.js  main.js  rms-service.js  store.js
frontend/src/components/: Hello.vue  Household.vue  Households.vue  ShoppingList.vue  User.vue
frontend/src/router/: index.js
rms-api/: pom.xml
rms-api/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/dto/: HouseholdDTO.java  ShoppingItemCreateDTO.java  ShoppingItemDTO.java  ShoppingListCreateDTO.java  ShoppingListDTO.java  UserAuthenticateDTO.java  UserDTO.java  UserPublicDTO.java
rms-api/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/facade/: HouseholdFacade.java  ShoppingItemFacade.java  ShoppingListFacade.java  UserFacade.java
rms-dao/: pom.xml
rms-dao/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/: PersistenceSampleApplicationContext.java
rms-dao/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/dao/: HouseholdDaoImpl.java  ShoppingItemDao.java  ShoppingItemDaoImpl.java  ShoppingListDaoImpl.java  UserDao.java
rms-dao/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/entity/: Household.java  ShoppingItem.java  User.java
rms-dao/src/test/java/cz/muni/fi/pa165/skupina06/team02/rms/app/dao/: HouseholdDaoTest.java  ShoppingListDaoTest.java
rms-services-and-facades/: pom.xml
rms-services-and-facades/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/: PersistenceSampleApplicationContext.java
rms-services-and-facades/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/entity/: Household.java  User.java
rms-services-and-facades/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/enums/: UserType.java
rms-web/: README.md  pom.xml
rms-web/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/web/: AllowOriginInterceptor.java  CustomAuthenticationProvider.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomUserDetailsService.java  Initializer.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RmsWithSampleDataConfiguration.java  RootWebContext.java  SpringSecurityInitializer.java  WebSecurityConfig.java
rms-web/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/web/rest/: ApiError.java  ApiUris.java  WebSecurityConfig.java
rms-web/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/web/rest/controllers/: BaseController.java  GlobalExceptionController.java  HouseholdController.java  MainController.java  ShoppingItemController.java  ShoppingListController.java  UsersController.java
rms-web/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/web/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rms-web/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/web/rest/mixin/: ProductDTOMixin.java  UserDTOMixin.java
rms-web/src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/web/samples/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
rms-web/src/main/resources/WEB-INF/: index.html
rms-web/src/main/resources/WEB-INF/static/css/: app.10f446ee45909f823b3f9915e4b5326d.css  app.10f446ee45909f823b3f9915e4b5326d.css.map  app.18c78789faad1d82f36f616e40353030.css  app.18c78789faad1d82f36f616e40353030.css.map  app.26fb2d4e539d0b565b42fb50602f9c0f.css  app.26fb2d4e539d0b565b42fb50602f9c0f.css.map
rms-web/src/main/resources/WEB-INF/static/js/: app.000e5a36dda47d27efea.js  app.000e5a36dda47d27efea.js.map  app.12875f3ea8a96112c838.js  app.12875f3ea8a96112c838.js.map  app.172fa17f2c46aac44936.js  app.172fa17f2c46aac44936.js.map  app.27098c8a5ef4cf5e2a40.js  app.27098c8a5ef4cf5e2a40.js.map  app.2c94afcfcc8c837095c2.js  app.2c94afcfcc8c837095c2.js.map  app.a2c5fbaa4b7db0480878.js  app.a2c5fbaa4b7db0480878.js.map  app.a5426a27796a25ec9638.js  app.a5426a27796a25ec9638.js.map  app.a62e818172ad1363e9d1.js  app.a62e818172ad1363e9d1.js.map  app.ad11ab4a9ab6b77a8c7c.js  app.ad11ab4a9ab6b77a8c7c.js.map  app.c3bf52e2ed244c470bf5.js  app.c3bf52e2ed244c470bf5.js.map  manifest.012bf46e47a8d3ee97e4.js  manifest.012bf46e47a8d3ee97e4.js.map  manifest.2ca8b2d185930738b656.js  manifest.2ca8b2d185930738b656.js.map  manifest.3c18a5b9b9e91dd08dd6.js  manifest.3c18a5b9b9e91dd08dd6.js.map  manifest.589a7174270b74c0d044.js  manifest.589a7174270b74c0d044.js.map  manifest.5e44181ba458419bb0a3.js  manifest.5e44181ba458419bb0a3.js.map  manifest.75232c1127ab49e664ec.js  manifest.75232c1127ab49e664ec.js.map  manifest.780700e24dbb19318b50.js  manifest.780700e24dbb19318b50.js.map  manifest.907baaf13749dd762a70.js  manifest.907baaf13749dd762a70.js.map  manifest.bf8b540da2dd807c8f2a.js  manifest.bf8b540da2dd807c8f2a.js.map  manifest.d59415c1db46acf9854b.js  manifest.d59415c1db46acf9854b.js.map  (+4 more)
rms-web/src/main/webapp/: application.properties  web.xml
rms-web/src/main/webapp/WEB-INF/: home.html
src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/: App.java  PersistenceSampleApplicationContext.java
src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/dao/: HouseholdDao.java  HouseholdDaoImpl.java  ShoppingItemDao.java  ShoppingItemDaoImpl.java  ShoppingListDao.java  ShoppingListDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/entity/: Household.java  ShoppingItem.java  ShoppingList.java  User.java
src/main/java/cz/muni/fi/pa165/skupina06/team02/rms/app/enums/: UserType.java
src/test/java/cz/muni/fi/pa165/skupina06/team02/rms/app/: AppTest.java
src/test/java/cz/muni/fi/pa165/skupina06/team02/rms/app/dao/: HouseholdDaoTest.java  ShoppingListDaoTest.java  UserDaoTests.java
src/test/java/cz/muni/fi/pa165/skupina06/team02/rms/app/entities/: UserTests.java
src/test/java/cz/muni/fi/pa165/skupina06/team02/rms/app/entities/entity/: UserTests.java
src/test/java/cz/muni/fi/pa165/skupina06/team02/rms/app/entity/: UserTests.java
(+25 files in other folders)
